<!DOCTYPE html>
<html lang="en">
<head>     
       <meta charset="utf-8">
<meta name='author' content=''>
<meta name='description' content=''>
<meta name='keywords' content=''>
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Ecomm</title>
      <!--fonts files-->
      <link href="app/assets/font/f/Tajawal-Medium.ttf" rel="stylesheet"> 
      <link rel="stylesheet" href="app/assets/font/ionicons/css/ionicons.min.css">
       <!--css files-->
      <link rel="stylesheet" href="app/assets/css/animated.css">
      <link rel="stylesheet" href="app/assets/css/owl.carousel.min.css">
      <link rel="stylesheet" href="app/assets/css/bootstrap.min.css">
      <link rel="stylesheet" href="app/assets/css/style.css">
      <link rel="stylesheet" href="app/assets/css/response.css">
     <!--javascript files-->
       <script src="app/assets/js/jquery3.4.1.js"></script>
       <script src="app/assets/js/popper.min.js"></script>
       <script src="app/assets/js/owl.carousel.min.js"></script>
       <script src="app/assets/js/bootstrap.min.js"></script>
       <script src="app/assets/js/js.js"></script> 
       	<style>
	
  /* Make the image fully responsive */
  .carousel-inner img {
    width: 100vw;
    height: 100vh;
  }
         .carousel-inner .view {
    width: 100%;
    height: 100vh;
  }






  </style>
</head>
    
   <body>
   <!--start header-->
       
       
        <nav class="navbar navbar-expand-md fixed-top">
  <!-- Brand -->
  <a class="navbar-brand" href="#">شعار</a>

  <!-- Toggler/collapsibe Button -->
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="ion-navicon-round"></span>
  </button>

  <!-- Navbar links -->
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="./home" id="home">الرئيسية</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">عن المتجر </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">أهم الاصناف</a>
          <ul class="submenu">
           <li class="nav-item">
        <a class="nav-link" href="#">العروض</a>
                <ul class="">
           <li class="nav-item">
        <a class="nav-link" href="#">العروض</a>
      </li>
              <li class="nav-item">
        <a class="nav-link" href="#">العروض</a>
      </li>
              <li class="nav-item">
        <a class="nav-link" href="#">العروض</a>
      </li>
          </ul>
      </li>
              <li class="nav-item">
        <a class="nav-link" href="#">العروض</a>
                     <ul class="submenu">
           <li class="nav-item">
        <a class="nav-link" href="#">1العروض</a>
      </li>
              <li class="nav-item">
        <a class="nav-link" href="#">1العروض</a>
      </li>
              <li class="nav-item">
        <a class="nav-link" href="#">1العروض</a>
      </li>
          </ul>
      </li>
              <li class="nav-item">
        <a class="nav-link" href="./products">العروض</a>
      </li>
          </ul>
      </li> 
        <li class="nav-item">
        <a class="nav-link" href="#">العروض</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="./contact">تواصل معنا</a>
      </li>
         <li class="nav-item">
        <a class="nav-link" href="#">عربي</a>
                     <ul class="submenu">
           <li class="nav-item">
        <a class="nav-link" href="#">عربي</a>
      </li>
              <li class="nav-item">
        <a class="nav-link" href="#">english</a>
      </li>
            
          </ul>
      </li>
        <li class="nav-item icons">
          <a class="ico" href="./login"><span class="ion-ios-person-outline"></span></a>
     
          <a class="ico" href="#"><span class="ion-ios-cart-outline"></span></a>
     
          <a class="ico" href="#"><span class="ion-android-favorite-outline"></span></a>
   
          <a class="ico" href="#"><span class="ion-ios-color-filter-outline"></span></a>
  
          <a class="ico" href="#"><span class="ion-ios-search"></span></a>
      </li>
    </ul>
  </div>
      
</nav> 
</header>

<body>
    <br><br><br><br><br><br>
<style>
    ul.social-network {
    list-style: none;
    display: inline;
    margin-left: 0 !important;
    padding: 0
}

ul.social-network li {
    display: inline;
    margin: 0 5px
}

.social-network a.icoFacebook:hover {
    background-color: #3B5998
}

.social-network a.icoTwitter:hover {
    background-color: #33ccff
}

.social-network a.icoGoogle:hover {
    background-color: #BD3518
}
.social-network a.icoGmail:hover {
    background-color: #922a13
}
.social-network a.icoFacebook:hover i,
.social-network a.icoTwitter:hover i,
.social-network a.icoGmail:hover i,
.social-network a.icoGoogle:hover i {
    color: black
}

a.socialIcon:hover,
.socialHoverClass {
    color: #44BCDD
}

.social-circle li a {
    display: inline-block;
    position: relative;
    margin: 0 auto 0 auto;
    border-radius: 50%;
    text-align: center;
    width: 50px;
    height: 50px;
    font-size: 20px
}

.social-circle li i {
    margin: 0;
    line-height: 50px;
    text-align: center
}

.social-circle li a:hover i,
.triggeredHover {
    transform: rotate(360deg);
    transition: all 0.2s
}

.social-circle i {
    color: black;
    transition: all 0.8s;
    transition: all 0.8s
}
.card button[type="submit"]{
    border-radius: 24px;
    cursor: pointer;
    text-align: center;



}

.card button[type="submit"],input[type="text"] ,input[type="password"],label {
    border: 0;
    background: none;
    display: block;
    margin: 10px ;
    outline: none;
    color: black;
    border-radius: 24px;
    transition: 0.25s;
    width: 400px;
    height: 50px;
}
.card button[type="submit"],input[type="text"] ,input[type="password"] {    border: 2px solid #2ecc71;

}
</style>
     <main>
<div class="container-fluid">
    <div class="row">
        <div class="col-md-4 ">1</div>
        <div class="col-md-4 ">
            <div class="col-login">
                <form class="card" action="" method="POST">
                    <h2 class="text-center" style="color: #000;"> تسجيل الدخول </h2>
                    <p class="text-center"> ادخل اسمك وكلمة المرور للتمكن من الوصول الى حسابك</p>
                    <div class="form-group text-right">
                        <label class="text-right" for="uname">اسم المستخدم </label>
                        <input type="text" class="form-control text-right " id="uname" placeholder="اسم المستخدم" name="uname" required>
                    </div>
                    <div class="form-group text-right">
                        <label class="text-right" for="uname">كلمة المرور  </label>
                        <input type="password" class="form-control text-right" id="uname" placeholder="كلمة المرور " name="uname" required>
                    </div>
                     <a  href="#"><p class="text-muted text-center">نسيت كلمة المرور ؟ </p></a> <br>


                     <button type="submit" class="btn  btn-primary" style="background:none;color:black;cursor:pointer;" id="submit">الدخول </button>
<br><br>
                     <p class="text-muted text-center"> او لتسجيل الدخول بحسابات اخرى </p>
                     
                    
                        <ul class="social-network social-circle navbar-nav" style="text-align: center;">
                            
                            <li><a href="#" class="icoFacebook" title="Facebook"><i class="ion-social-facebook-outline"></i></a></li>
                            <li><a href="#" class="icoTwitter" title="Twitter"><i class="ion-social-twitter-outline"></i></a></li>
                            <li><a href="#" class="icoGoogle" title="Google +"><i class="ion-social-google-outline"></i></a></li>
                        </ul><br>
                    <a href="./singup"> <p class="text-muted text-center">او لإنشاء حساب والتسجيل الان  </p></a>

                    
                </form>
                
            </div>
        </div>
        <div class="col-md-4 ">3</div>

    </div>
    
</div>


<br><br><br><br><br><br>
    </main>

    













<!--================ Start Footer Area =================-->

<footer class="footer-area section-gap">
    <div class="container ">
        <div class="row">
            <div class="col-lg-12" style="">
                <div class="text-center">
                    <h4 style="text-center">
متجر الكتروني لبيع المنتجات الالكترونيه
                        </br>
                    </h4>
                </div>
            </div>
        <div class="col-md-4 col-sm-12 " style="">
                <div class="text-center">
                   
                    <ul>
                     <h6>روابط عامة</h6>    
                        <li>من نحن</li>
                        <li>العروض </li>
                        <li> تواصل معنا</li>                            
                    </ul>
                </div>
            </div>
        <div class="col-md-4 col-sm-12" style="">
                <div class="text-center">
                    
                    <ul>
                        <h6> الاصناف</h6>
                        <li>موبايلات</li>
                        <li>لابتوبات </li>
                        <li>  تابليتات</li>                            
                    </ul>
                </div>
            </div>
        <div class="col-md-4 col-sm-12" style="">
                <div class="text-center">
                    <ul>
                   <h6>للتواصل </h6>
                        <li><span class="ion-social-facebook-outline"></span>:www.facebook.com </li>
                        <li><span class="ion-social-whatsapp-outline"></span>:www.whatsapp.com </li>
                        <li><span class="ion-social-twitter-outline"></span>:www.twitter.com</li>                            
                    </ul>
                </div>
            </div>
        <div class="col-lg-12 foo" style="">
                <div class="text-center">
                    <p style="text-center">
                        @2020حقوق الطبع محفوظة لفريق <span style="color:#fd519a;">webDev</span>          
                    </p>
                </div>
            </div>
        </div>
    </div>

</footer>
</body>
</html>
